server.port=9090
spring.application.name=lab1

spring.datasource.url=jdbc:postgresql://localhost:2345/emt_books?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=postgres
spring.datasource.password=damjan

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.compatibility-verifier.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.enabled=true


